CLOUD_NAME = dzwtdbqhm
API_KEY = 787527547479299
API_SECRET = 7afp92nlNFLDPfvIP0eig2PHxaY
MONGODB_URL = "mongodb+srv://animeotaku6767:0nrS9OmqOgfFBGpr@cluster0.aseqtob.mongodb.net/FileUploadDB"
PORT = 4000